# Shrinkify

./: pom.xml
src/main/java/com/iradraconis/shrinkify/: Shrinkify.java
